{
  "name": "tiny-wasm-runtime",
  "version": "0.9.9",
  "description": "An easy to use wasm runtime to execute C code in a browser using Web Assembly.",
  "keywords": [
    "wasm",
    "wasm runtime",
    "Web Assembly",
    "Web Assembly Runtime",
    "runtime",
    "crt",
    "light",
    "lightweight",
    "easy",
    "simple",
    "small",
    "fft"
  ],
  "files": [
    "./examples/*/*.html",
    "./examples/*/*.c",
    "./examples/*/*.h",
    "./examples/*/*.ts",
    "./examples/*/*.js",
    "./examples/*/*.wasm",
    "./examples/*/package.json",
    "./examples/*/tsconfig.json",
    "./examples/*/Makefile*",
    "./examples/*",
    "./include/*",
    "./lib-c/*",
    "./lib-js/*",
    "./LICENSE",
    "./readme*"
  ],
  "module": "./lib-js/index.js",
  "exports": {
    ".": "./lib-js/index.js",
    "./twrWasmModule": "./lib-js/twrmod.js",
    "./twrWasmModuleAsync": "./lib-js/twrmodasync.js"
  },
  "contributors": [
    {
      "name": "Anthony Wood",
      "email": "ajwood1965@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/twiddlingbits/tiny-wasm-runtime.git"
  },
  "license": "MIT",
  "alias": {
    "whatkey": "./lib-js/whatkey.js"
  }
}
