{
     "@parcel/resolver-default": {
          "packageExports": true
     },
     "alias": {
          "tiny-wasm-runtime": "../../lib-js/index.js"
     },
     "dependencies": {
          "tiny-wasm-runtime": "^1.0.0"
     }
}
